- name: copy app directory into remote VMs
  hosts: sites
  tasks:
   - name: Ping my hosts
     ansible.builtin.ping:
   - name: Print message
     ansible.builtin.debug:
       msg: Hello world
   - name: Copy docker-compose to remote server
     ansible.builtin.copy:
       src: "{{ playbook_dir }}/../app"
       dest: /tmp/

- name: copy vm01 db files
  hosts: vm01
  tasks:
   - name: copy db file
     ansible.builtin.copy:
       src: "{{ playbook_dir }}/../db/site1/data"
       dest: /tmp/app/

- name: copy vm02 db files
  hosts: vm02
  tasks:
   - name: copy db file
     ansible.builtin.copy:
       src: "{{ playbook_dir }}/../db/site2/data"
       dest: /tmp/app/


- name: start services
  hosts: sites
  tasks:
   - name: docker-compose up in the remote server
     community.docker.docker_compose:
       project_src: "/tmp/app"
       files:
        - docker-compose.yaml
       build: true
       services:
       state: "present"
